<!DOCTYPE html>
<html>
<head>
	<title>love</title>
	<style type="text/css">
		.base{
			background: orange;
			height: 570px;
			width: 100%;
		}
		.a{
			background: blue;
			height: 570px;
			width: 40%;
			float: left;
			text-align: center;
			font-size: 30px;
		}
		.b{
			background: yellow;
			height: 120px;
			width: 60%;
			float: right;
			text-align: center;
			font-size: 30px;
		}
		.c{
			background: lightblue;
			height: 330px;
			width: 60%;
			float: right;
			text-align: center;
			font-size: 30px;
		}
		.d{
			background: yellow;
			height: 120px;
			width: 30%;
			float: left;
			text-align: center;
			font-size: 30px;
		}
		.e{
			background: blue;
			height: 120px;
			width: 30%;
			float: right;
			text-align: center;
			font-size: 30px;
		}
	</style>
</head>
<body>
<div class="base"> <!-- main div start -->
	<div class="a"><img src="fg.jpg"alt="fg face"width="100%"height="570px">how</div>
		<div class="b"><img src="was.jpg"alt="was face"width="100%"height="120px">are</div>
			<div class="c"><img src="was.jpg"alt="was face"width="100%"height="330px">you</div>
				<div class="d"><img src="fg.jpg"alt="fg face"width="100%"height="120px">how</div>
					<div class="e"><img src="fg.jpg"alt="fg face"width="100%"height="120px">is it going</div>
</div><!-- main div end -->
</body>
</html>