<!DOCTYPE html>
<html>
<head>
	<title>section</title>
	<style type="text/css">
	.base{
		background: orange;
		height: 570px;
		width: 100%
	}
	.a{
		background: yellow;
		height: 300px;
		width: 29.5%;
		padding: 1%;
		margin: 1%;
		margin-top: 1%;
		float: left;
	}
	.b{
		background: yellow;
		height: 300px;
		width: 29%;
		float: right;
		padding: 1%;
		margin: 1%;
		margin-top: 1%;
	}	
	.c{
		background: yellow;
		height: 300px;
		width: 29.5%;
		float: right;
		padding: 1%;
		margin: 1%;
		margin-top: 1%;
	}
	.d{
		background: blue;
		height: 190px;
		width: 100%;
	}
	.e{
		background: lightgreen;
		height: 166px;
		width: 30%;
		padding: 1%;
		margin: 1%;
	}
	
	</style>
</head>
<body>
<div class="base"><!-- main div start -->
	<div class="a"></div>
		<div class="b"></div>
			<div class="c"></div>
				<div class="d" ></div>
</div><!-- main div end -->
<div class="d"><!-- 1st div start -->
	<div class="e" ></div>
</div><!-- 1st div end -->
</body>
</html>