
<!DOCTYPE html>
<html>
<head>
	<title>pamplate</title>
	<style type="text/css">
		.base{
			background: lightblue;
			height: 900px;
			width: 100%;
			padding: 1%;
			color: orange;
		}
		.a{
			background-color: white;
			width: 100%;
			padding-top: 10%;
			padding-bottom:10%;
			font-size: 50px;
		}
		.c{
			height: 20px;
			width: 100%;
			background: white;
		}
		.b{
			color: white;
			margin-top: 3%;
			margin-bottom: 3%;
			font-size: 25px;
		}	
		
		.d{
			height: 200px;5
			width: 100%;
			background: white;
		}	
		.e{
			height: 200px;
			width: 100%;
			background: white;
		}
		</style>
<div class="base" >
	<div class="a" >
		<center><strong>Govt.sen.sec.school <br> 
		SHALLANG</strong></center>
	</div>
		<div class="b" >
			<center><strong>hello school</strong></center>
		</div>
		<div class="c" ></div>
		<div class="b" >
			<center><strong>hello school</strong></center>
		</div>
		<div class="d"><center><strong>Best for your child's bright future</center></strong>
			<img src="was.jpg"alt="was face"width="50%">
			<img src="fg.jpg"alt="fg face"width="45%">
		</div>
	
		<div class="c" ></div>
		<div class="b" >
			<center><strong>hello school</strong></center>
		</div>
		<div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
</body>
</html>